<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_szn7j7frrd2f-1 {
            list-style-type: none
        }

        ul.lst-kix_szn7j7frrd2f-0 {
            list-style-type: none
        }

        .lst-kix_35njir3ssz31-3>li:before {
            content: "-  "
        }

        .lst-kix_gpq7rwtyytq9-3>li:before {
            content: "-  "
        }

        ul.lst-kix_szn7j7frrd2f-8 {
            list-style-type: none
        }

        ul.lst-kix_szn7j7frrd2f-7 {
            list-style-type: none
        }

        .lst-kix_gpq7rwtyytq9-2>li:before {
            content: "-  "
        }

        ul.lst-kix_szn7j7frrd2f-6 {
            list-style-type: none
        }

        .lst-kix_35njir3ssz31-2>li:before {
            content: "-  "
        }

        ul.lst-kix_szn7j7frrd2f-5 {
            list-style-type: none
        }

        .lst-kix_gpq7rwtyytq9-1>li:before {
            content: "-  "
        }

        ul.lst-kix_szn7j7frrd2f-4 {
            list-style-type: none
        }

        .lst-kix_ft5ftoa6js8i-6>li:before {
            content: "-  "
        }

        ul.lst-kix_szn7j7frrd2f-3 {
            list-style-type: none
        }

        ul.lst-kix_szn7j7frrd2f-2 {
            list-style-type: none
        }

        .lst-kix_35njir3ssz31-1>li:before {
            content: "-  "
        }

        .lst-kix_ft5ftoa6js8i-4>li:before {
            content: "-  "
        }

        .lst-kix_ft5ftoa6js8i-5>li:before {
            content: "-  "
        }

        .lst-kix_gpq7rwtyytq9-0>li:before {
            content: "-  "
        }

        .lst-kix_35njir3ssz31-0>li:before {
            content: "-  "
        }

        .lst-kix_ft5ftoa6js8i-3>li:before {
            content: "-  "
        }

        .lst-kix_ft5ftoa6js8i-0>li:before {
            content: "-  "
        }

        .lst-kix_ft5ftoa6js8i-1>li:before {
            content: "-  "
        }

        .lst-kix_tyu9107a9njk-0>li:before {
            content: "-  "
        }

        .lst-kix_ft5ftoa6js8i-2>li:before {
            content: "-  "
        }

        .lst-kix_tyu9107a9njk-1>li:before {
            content: "-  "
        }

        ul.lst-kix_gpq7rwtyytq9-0 {
            list-style-type: none
        }

        .lst-kix_gpq7rwtyytq9-4>li:before {
            content: "-  "
        }

        .lst-kix_35njir3ssz31-4>li:before {
            content: "-  "
        }

        ul.lst-kix_gpq7rwtyytq9-4 {
            list-style-type: none
        }

        .lst-kix_gpq7rwtyytq9-5>li:before {
            content: "-  "
        }

        ul.lst-kix_gpq7rwtyytq9-3 {
            list-style-type: none
        }

        ul.lst-kix_gpq7rwtyytq9-2 {
            list-style-type: none
        }

        .lst-kix_35njir3ssz31-5>li:before {
            content: "-  "
        }

        ul.lst-kix_gpq7rwtyytq9-1 {
            list-style-type: none
        }

        .lst-kix_gpq7rwtyytq9-7>li:before {
            content: "-  "
        }

        .lst-kix_gpq7rwtyytq9-6>li:before {
            content: "-  "
        }

        .lst-kix_gpq7rwtyytq9-8>li:before {
            content: "-  "
        }

        .lst-kix_35njir3ssz31-6>li:before {
            content: "-  "
        }

        .lst-kix_35njir3ssz31-8>li:before {
            content: "-  "
        }

        .lst-kix_35njir3ssz31-7>li:before {
            content: "-  "
        }

        ul.lst-kix_35njir3ssz31-1 {
            list-style-type: none
        }

        ul.lst-kix_gpq7rwtyytq9-8 {
            list-style-type: none
        }

        ul.lst-kix_35njir3ssz31-2 {
            list-style-type: none
        }

        ul.lst-kix_gpq7rwtyytq9-7 {
            list-style-type: none
        }

        ul.lst-kix_35njir3ssz31-3 {
            list-style-type: none
        }

        ul.lst-kix_gpq7rwtyytq9-6 {
            list-style-type: none
        }

        ul.lst-kix_35njir3ssz31-4 {
            list-style-type: none
        }

        ul.lst-kix_gpq7rwtyytq9-5 {
            list-style-type: none
        }

        ul.lst-kix_35njir3ssz31-0 {
            list-style-type: none
        }

        ul.lst-kix_g3it7tp9cs0w-0 {
            list-style-type: none
        }

        ul.lst-kix_35njir3ssz31-5 {
            list-style-type: none
        }

        ul.lst-kix_g3it7tp9cs0w-1 {
            list-style-type: none
        }

        ul.lst-kix_35njir3ssz31-6 {
            list-style-type: none
        }

        ul.lst-kix_g3it7tp9cs0w-2 {
            list-style-type: none
        }

        ul.lst-kix_35njir3ssz31-7 {
            list-style-type: none
        }

        ul.lst-kix_g3it7tp9cs0w-3 {
            list-style-type: none
        }

        ul.lst-kix_35njir3ssz31-8 {
            list-style-type: none
        }

        ul.lst-kix_g3it7tp9cs0w-4 {
            list-style-type: none
        }

        ul.lst-kix_g3it7tp9cs0w-5 {
            list-style-type: none
        }

        ul.lst-kix_g3it7tp9cs0w-6 {
            list-style-type: none
        }

        ul.lst-kix_g3it7tp9cs0w-7 {
            list-style-type: none
        }

        ul.lst-kix_g3it7tp9cs0w-8 {
            list-style-type: none
        }

        .lst-kix_ft5ftoa6js8i-7>li:before {
            content: "-  "
        }

        .lst-kix_ft5ftoa6js8i-8>li:before {
            content: "-  "
        }

        .lst-kix_szn7j7frrd2f-8>li:before {
            content: "-  "
        }

        .lst-kix_szn7j7frrd2f-0>li:before {
            content: "-  "
        }

        .lst-kix_fpfx55he3zi4-4>li:before {
            content: "-  "
        }

        .lst-kix_fpfx55he3zi4-3>li:before {
            content: "-  "
        }

        .lst-kix_fpfx55he3zi4-0>li:before {
            content: "-  "
        }

        .lst-kix_fpfx55he3zi4-2>li:before {
            content: "-  "
        }

        .lst-kix_szn7j7frrd2f-1>li:before {
            content: "-  "
        }

        .lst-kix_fpfx55he3zi4-1>li:before {
            content: "-  "
        }

        .lst-kix_szn7j7frrd2f-2>li:before {
            content: "-  "
        }

        .lst-kix_szn7j7frrd2f-3>li:before {
            content: "-  "
        }

        .lst-kix_szn7j7frrd2f-5>li:before {
            content: "-  "
        }

        .lst-kix_szn7j7frrd2f-4>li:before {
            content: "-  "
        }

        .lst-kix_szn7j7frrd2f-7>li:before {
            content: "-  "
        }

        .lst-kix_szn7j7frrd2f-6>li:before {
            content: "-  "
        }

        ul.lst-kix_tyu9107a9njk-7 {
            list-style-type: none
        }

        ul.lst-kix_tyu9107a9njk-8 {
            list-style-type: none
        }

        ul.lst-kix_tyu9107a9njk-5 {
            list-style-type: none
        }

        ul.lst-kix_tyu9107a9njk-6 {
            list-style-type: none
        }

        ul.lst-kix_tyu9107a9njk-3 {
            list-style-type: none
        }

        ul.lst-kix_tyu9107a9njk-4 {
            list-style-type: none
        }

        ul.lst-kix_tyu9107a9njk-1 {
            list-style-type: none
        }

        ul.lst-kix_tyu9107a9njk-2 {
            list-style-type: none
        }

        ul.lst-kix_tyu9107a9njk-0 {
            list-style-type: none
        }

        .lst-kix_tyu9107a9njk-7>li:before {
            content: "-  "
        }

        .lst-kix_tyu9107a9njk-6>li:before {
            content: "-  "
        }

        .lst-kix_tyu9107a9njk-4>li:before {
            content: "-  "
        }

        .lst-kix_tyu9107a9njk-5>li:before {
            content: "-  "
        }

        .lst-kix_tyu9107a9njk-2>li:before {
            content: "-  "
        }

        .lst-kix_tyu9107a9njk-3>li:before {
            content: "-  "
        }

        .lst-kix_fpfx55he3zi4-5>li:before {
            content: "-  "
        }

        ul.lst-kix_fpfx55he3zi4-1 {
            list-style-type: none
        }

        ul.lst-kix_ft5ftoa6js8i-3 {
            list-style-type: none
        }

        ul.lst-kix_fpfx55he3zi4-0 {
            list-style-type: none
        }

        ul.lst-kix_ft5ftoa6js8i-2 {
            list-style-type: none
        }

        ul.lst-kix_ft5ftoa6js8i-1 {
            list-style-type: none
        }

        .lst-kix_fpfx55he3zi4-6>li:before {
            content: "-  "
        }

        ul.lst-kix_ft5ftoa6js8i-0 {
            list-style-type: none
        }

        .lst-kix_g3it7tp9cs0w-1>li:before {
            content: "-  "
        }

        ul.lst-kix_fpfx55he3zi4-5 {
            list-style-type: none
        }

        ul.lst-kix_ft5ftoa6js8i-7 {
            list-style-type: none
        }

        ul.lst-kix_fpfx55he3zi4-4 {
            list-style-type: none
        }

        ul.lst-kix_ft5ftoa6js8i-6 {
            list-style-type: none
        }

        ul.lst-kix_fpfx55he3zi4-3 {
            list-style-type: none
        }

        ul.lst-kix_ft5ftoa6js8i-5 {
            list-style-type: none
        }

        ul.lst-kix_fpfx55he3zi4-2 {
            list-style-type: none
        }

        .lst-kix_fpfx55he3zi4-7>li:before {
            content: "-  "
        }

        ul.lst-kix_ft5ftoa6js8i-4 {
            list-style-type: none
        }

        .lst-kix_g3it7tp9cs0w-0>li:before {
            content: "-  "
        }

        .lst-kix_g3it7tp9cs0w-4>li:before {
            content: "-  "
        }

        .lst-kix_fpfx55he3zi4-8>li:before {
            content: "-  "
        }

        .lst-kix_g3it7tp9cs0w-3>li:before {
            content: "-  "
        }

        .lst-kix_g3it7tp9cs0w-2>li:before {
            content: "-  "
        }

        .lst-kix_g3it7tp9cs0w-7>li:before {
            content: "-  "
        }

        .lst-kix_tyu9107a9njk-8>li:before {
            content: "-  "
        }

        .lst-kix_g3it7tp9cs0w-8>li:before {
            content: "-  "
        }

        ul.lst-kix_fpfx55he3zi4-8 {
            list-style-type: none
        }

        ul.lst-kix_fpfx55he3zi4-7 {
            list-style-type: none
        }

        ul.lst-kix_fpfx55he3zi4-6 {
            list-style-type: none
        }

        ul.lst-kix_ft5ftoa6js8i-8 {
            list-style-type: none
        }

        .lst-kix_g3it7tp9cs0w-5>li:before {
            content: "-  "
        }

        .lst-kix_g3it7tp9cs0w-6>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: italic
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c6 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: center
        }

        .c15 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }

        .c5 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: center
        }

        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c10 {
            margin-left: 36pt
        }

        .c14 {
            padding-left: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8">
    <div>
        <p class="c11"><span class="c0"></span></p>
    </div>
    <p class="c1"><span class="c0"></span></p>
    <p class="c4 title" id="h.2h0zyar4pgak"><span class="c9">Pricing</span></p>
    <p class="c12 subtitle" id="h.hepyjzl4by91"><span class="c7">September 2018</span></p>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c5" id="h.3tibxsj9hxt2"><span class="c16">Black 2&rsquo; x 4&rsquo; Wrapped Sound Panels</span></h2>
    <p class="c3"><span class="c17">$100</span></p>
    <p class="c1"><span class="c13"></span></p>
    <p class="c3"><span class="c0">Add:</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Acoustic Fabric - $25</span></p>
    <p class="c1 c10"><span class="c0"></span></p>
    <ul class="c2 lst-kix_g3it7tp9cs0w-0 start">
        <li class="c3 c10 c14"><span class="c0">A standard 2&rsquo; x 4&rsquo; &nbsp;panel, wrapped in Guilford of Maine High Performance Textile:
                Acoustic Fabric</span></li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Finished Frame - $55</span></p>
    <p class="c1 c10"><span class="c0"></span></p>
    <ul class="c2 lst-kix_gpq7rwtyytq9-0 start">
        <li class="c3 c10 c14"><span class="c0">A 2&rsquo; x 4&rsquo; sound panel with an exposed and finished wooden frame. Choose from 4 finishes:
                natural, red mahogany, red oak, and coffee. </span></li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <h3 class="c15" id="h.fy0xea2td3oy"><span class="c6">Installation Pricing</span></h3>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Ceiling installations, or those which require the use of a ladder or scaffold - $25 / panel</span></p>
    <p
        class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Regular wall installation - $10 / panel</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
</body>

</html>